# PRÁCTICA 1: Python, Ejericio 2 - Julia Hernández Elena

Creamos un environment para este ejercicio ya que mas adelante lo tendremos que exportar:

*Las ejecuciones de consola (las que tienen la !) las comento ya que las ejecutaré en la consola de anaconda directamente. Esto es necesario para que al crear el practica1_ejer2.py no tengamos errores de ejecución

In [ ]:
#!conda create --yes --name Practica_Python python=3.7

In [ ]:
#!conda activate Practica_Python

In [ ]:
#!conda install unidecode

In [ ]:
#!conda install pandas

In [ ]:
#!conda install openpyxl

### Conseguir un único DataFrame con toda la información de la carpeta `ine_activos`. Además añadir el campo `ds_provincias` del fichero `provincias.json` (cruzando por el código de cada provincia):

In [1]:
import pandas as pd
from os import listdir
from os.path import isfile, join

Leemos un fichero en particular para corroborar que se lee bien y ver que tipos de datos tiene:

In [2]:
lectura = pd.read_csv("ine_activos/2008T1_Agricultura.csv",sep=",",header = 0) #coger la primera fila como header

In [3]:
lectura.head() #Vemos que cada archivo tiene el cod_provincia y un valor para ese archivo

   cod_provincia  valor
0              2   15.4
1              3   21.5
2              4   55.4
3              1    2.5
4             33   21.4

Obtenemos una lista de todo lo contenido en el directorio y comprobamos que son archivos (no directorios) con el isfile:

In [4]:
files = [f for f in listdir("ine_activos") if isfile(join("ine_activos", f))] 

print(len(files))#deberiamos tener 190 archivos

190

Creamos una lista de dataframes leyendo cada archivo con pandas y estableciendo el `cod_provincia` como indice:

In [5]:
lista_df = [pd.read_csv("ine_activos/" + file,sep=",", index_col = 'cod_provincia', header = 0) 
            for file in files]

In [6]:
type(lista_df) #tenemos una lista

list

In [7]:
len(lista_df) #tenemos 190 elementos en la lista (los 190 archivos)

190

In [8]:
type(lista_df[0]) #cada elemento de la lista es un dataframe

pandas.core.frame.DataFrame

Unimos los dataframes para tener un unico DataFrame con toda la información de la carpeta ine_activos:

In [9]:
df = pd.concat(lista_df, axis=1, ignore_index = True) #concatenamos por columna (axis=1)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,180,181,182,183,184,185,186,187,188,189
cod_provincia,,,,,,,,,,,,,,,,,,,,,
2,15.4,23.4,30.8,7.2,114.1,12.2,23.5,32.9,6.7,115.7,...,14.2,9.2,24.2,22.9,116.9,13.8,11.0,23.1,25.7,118.1
3,21.5,134.9,157.5,32.7,536.8,27.8,123.3,149.9,40.3,561.4,...,21.9,56.6,144.7,89.0,593.1,24.7,59.4,152.0,83.3,587.3
4,55.4,66.5,25.1,11.4,176.3,48.9,52.0,24.1,13.7,183.7,...,93.5,18.0,16.6,37.5,181.6,92.2,15.1,19.4,32.8,185.6
1,2.5,15.0,51.1,2.3,87.2,2.4,12.9,50.9,2.7,93.6,...,4.5,5.2,41.4,11.5,89.3,3.8,6.8,41.2,11.7,89.3
33,21.4,55.9,72.7,20.2,320.0,22.2,60.3,69.3,15.5,332.0,...,13.6,23.3,64.2,37.1,321.3,15.7,26.0,62.9,35.4,321.5

Cambiamos el nombre de las columnas usando el nombre de los archivos:

*Tuve un problema con import unicode a pesar de estar instalado (vease debajo). Dejo el codigo de error pero comento ambas lineas para no tener errores de ejecución del .py

In [10]:
#import unidecode
#df.columns = [unidecode.unidecode(row.split('.')[0]) for row in files]

ModuleNotFoundError: No module named 'unidecode'

Por tanto tuve que hacer un replace para eliminar el acento:

In [11]:
df.columns = [row.split('.')[0].replace('ó', 'o') for row in files] #establecemos el nombre de cada columna como el nombre del archivo 
df.head()

,2008T1_Agricultura,2008T1_Construccion,2008T1_Industria,2008T1_ParadosActivos,2008T1_Servicios,2008T2_Agricultura,2008T2_Construccion,2008T2_Industria,2008T2_ParadosActivos,2008T2_Servicios,...,2017T1_Agricultura,2017T1_Construccion,2017T1_Industria,2017T1_ParadosActivos,2017T1_Servicios,2017T2_Agricultura,2017T2_Construccion,2017T2_Industria,2017T2_ParadosActivos,2017T2_Servicios
cod_provincia,,,,,,,,,,,,,,,,,,,,,
2,15.4,23.4,30.8,7.2,114.1,12.2,23.5,32.9,6.7,115.7,...,14.2,9.2,24.2,22.9,116.9,13.8,11.0,23.1,25.7,118.1
3,21.5,134.9,157.5,32.7,536.8,27.8,123.3,149.9,40.3,561.4,...,21.9,56.6,144.7,89.0,593.1,24.7,59.4,152.0,83.3,587.3
4,55.4,66.5,25.1,11.4,176.3,48.9,52.0,24.1,13.7,183.7,...,93.5,18.0,16.6,37.5,181.6,92.2,15.1,19.4,32.8,185.6
1,2.5,15.0,51.1,2.3,87.2,2.4,12.9,50.9,2.7,93.6,...,4.5,5.2,41.4,11.5,89.3,3.8,6.8,41.2,11.7,89.3
33,21.4,55.9,72.7,20.2,320.0,22.2,60.3,69.3,15.5,332.0,...,13.6,23.3,64.2,37.1,321.3,15.7,26.0,62.9,35.4,321.5

Cargamos el archivo provincias.json en un dataframe y establecemos `cod_provincia` como index y con encoding utf-8 para poder leer los caracteres especiales:

In [12]:
provincias_df = pd.read_json("provincias.json", encoding ='utf-8').set_index('cod_provincia')

In [13]:
provincias_df.head()

                   ds_provincia
cod_provincia
2                      Albacete
3              Alicante/Alacant
4                       Almería
1                   Araba/Álava
33                     Asturias

Añadimos la provincia cruzando por el `cod_provincia`

In [14]:
activos = provincias_df.join(df)

In [15]:
activos.head(10)

,ds_provincia,2008T1_Agricultura,2008T1_Construccion,2008T1_Industria,2008T1_ParadosActivos,2008T1_Servicios,2008T2_Agricultura,2008T2_Construccion,2008T2_Industria,2008T2_ParadosActivos,...,2017T1_Agricultura,2017T1_Construccion,2017T1_Industria,2017T1_ParadosActivos,2017T1_Servicios,2017T2_Agricultura,2017T2_Construccion,2017T2_Industria,2017T2_ParadosActivos,2017T2_Servicios
cod_provincia,,,,,,,,,,,,,,,,,,,,,
2,Albacete,15.4,23.4,30.8,7.2,114.1,12.2,23.5,32.9,6.7,...,14.2,9.2,24.2,22.9,116.9,13.8,11.0,23.1,25.7,118.1
3,Alicante/Alacant,21.5,134.9,157.5,32.7,536.8,27.8,123.3,149.9,40.3,...,21.9,56.6,144.7,89.0,593.1,24.7,59.4,152.0,83.3,587.3
4,Almería,55.4,66.5,25.1,11.4,176.3,48.9,52.0,24.1,13.7,...,93.5,18.0,16.6,37.5,181.6,92.2,15.1,19.4,32.8,185.6
1,Araba/Álava,2.5,15.0,51.1,2.3,87.2,2.4,12.9,50.9,2.7,...,4.5,5.2,41.4,11.5,89.3,3.8,6.8,41.2,11.7,89.3
33,Asturias,21.4,55.9,72.7,20.2,320.0,22.2,60.3,69.3,15.5,...,13.6,23.3,64.2,37.1,321.3,15.7,26.0,62.9,35.4,321.5
5,Ávila,7.0,13.4,10.7,2.1,44.7,8.3,13.2,11.2,2.1,...,5.7,5.8,7.6,7.7,50.3,5.4,5.6,8.0,6.5,52.3
6,Badajoz,29.0,38.4,30.9,14.0,188.5,32.3,41.5,32.8,19.4,...,40.3,15.8,24.9,56.4,179.4,40.2,17.3,25.2,51.3,185.5
7,"Balears, Illes",6.4,93.3,50.7,13.3,382.9,7.3,95.5,40.8,13.6,...,3.6,59.3,38.6,32.2,454.3,4.3,57.9,42.6,31.3,490.5
8,Barcelona,24.4,299.3,646.4,85.7,1836.2,20.4,309.9,625.2,75.4,...,13.2,149.1,452.4,242.3,1959.2,11.3,151.7,443.7,224.6,1950.4
48,Bizkaia,11.7,58.4,104.1,18.1,358.8,7.5,58.5,100.8,16.4,...,9.2,30.8,97.1,41.0,362.3,8.0,30.4,96.7,42.1,363.6

### Crear una carpeta en el directorio de trabajo que se llame salidas y guardar dicho Dataframe en CSV (con encoding en UTF-8) con el nombre ine_activos.csv:

In [31]:
activos.to_csv("salidas/ine_activos.csv", encoding = "utf-8")

### El DataFrame que hemos conseguido tienen muchas columnas. En muchas ocasiones es mejor tener los datos en un formato Narrow. Usar la función pd.melt y tratamientos de DataFrame visto en clase para conseguir pasar a este formato:

Con pd.melt pivotamos la tabla de formato ancho a formato largo.
- Establecemos `ds_provincias` y `cod_provincias` como variables identificadoras (tenemos que resetar el index para poder establecer cod_provincia como id_var)
- Pivotamos el resto de variables llamandolas sector

In [17]:
narrow = pd.melt(activos.reset_index(), id_vars = ['ds_provincia', 'cod_provincia'], var_name = 'sector')

In [18]:
narrow.head(3)

       ds_provincia  cod_provincia              sector  value
0          Albacete              2  2008T1_Agricultura   15.4
1  Alicante/Alacant              3  2008T1_Agricultura   21.5
2           Almería              4  2008T1_Agricultura   55.4

Para la variable sector, extraemos el año, el trimestre y el nombre del sector:

In [19]:
sector = [name.split('_')[1] for name in narrow.sector]
anio = [int(name[:4]) for name in narrow.sector] #los cuatro primeros caracteres nos indican el anio
trimestre =  [int(name[5:6]) for name in narrow.sector] #el 6 caracter nos da el trimestre

Añadimos nuevas columnas con el ano y el trimestre para cada sector extraido y renombramos los valores de la variable sector:

In [20]:
narrow['anio'] = anio
narrow['trimestre'] = trimestre
narrow.sector = sector

In [21]:
narrow.head()

       ds_provincia  cod_provincia       sector  value  anio  trimestre
0          Albacete              2  Agricultura   15.4  2008          1
1  Alicante/Alacant              3  Agricultura   21.5  2008          1
2           Almería              4  Agricultura   55.4  2008          1
3       Araba/Álava              1  Agricultura    2.5  2008          1
4          Asturias             33  Agricultura   21.4  2008          1

Reordenamos las columnas para tener el orden del enunciado:

In [22]:
columnsTitles = ['ds_provincia', 'cod_provincia', 'value', 'anio', 'trimestre', 'sector']
narrow = narrow.reindex(columns=columnsTitles)

In [23]:
narrow.head()

       ds_provincia  cod_provincia  value  anio  trimestre       sector
0          Albacete              2   15.4  2008          1  Agricultura
1  Alicante/Alacant              3   21.5  2008          1  Agricultura
2           Almería              4   55.4  2008          1  Agricultura
3       Araba/Álava              1    2.5  2008          1  Agricultura
4          Asturias             33   21.4  2008          1  Agricultura

In [24]:
narrow.dtypes

ds_provincia      object
cod_provincia      int64
value            float64
anio               int64
trimestre          int64
sector            object
dtype: object

### Guardar este Dataframe en el mismo formato y destino que el anterior con el nombre narrow_data.csv:

In [30]:
narrow.to_csv("salidas/narrow_data.csv", encoding = "utf-8")

### En este nuevo formato es más fácil hacer algunos cálculos, para comprobar esto se pide calcular la población activa total para cada año y sector económico en el 4º trimestre. Una vez conseguido guardar el DataFrame en poblacion_anio.csv:

Primero filtramos los del cuarto trimestre y agrupamos por sector y anio:

In [26]:
filter_group = narrow[narrow.trimestre==4].groupby(['anio','sector'])

Sumaos el total de poblacion activa del nuevo df:

In [27]:
activos_anio = filter_group['value'].sum()
activos_anio = activos_anio.to_frame() #lo convertimos en df ya que era un panda series

In [28]:
activos_anio.head(10)

                       value
anio sector
2008 Agricultura       962.8
     Construccion     2764.0
     Industria        3370.1
     ParadosActivos   1036.6
     Servicios       15128.6
2009 Agricultura       972.1
     Construccion     2414.9
     Industria        3048.6
     ParadosActivos   1779.3
     Servicios       15010.7

Creamos el csv:

In [29]:
narrow.to_csv("salidas/activos_anio.csv", encoding = "utf-8")

### Aunque el modo narrow puede ser muy cómodo para hacer cálculos no es el mejor para ver los datos y analizarlos. Usando la función pd.pivot_table se pide conseguir el reporte para el sector Servicios:

Filtramos las entradas del sector servicios:

In [32]:
servicios = narrow[narrow.sector=='Servicios']

Usamos pd.pivot_table para establecer como indice la provincia, como columnas el anio y el trimestre y los valores el value

In [33]:
servicios = pd.pivot_table(servicios, index = 'ds_provincia', columns = (['anio', 'trimestre']), values = 'value')

In [34]:
servicios.head()

anio               2008                        2009                       \
trimestre             1      2      3      4      1      2      3      4
ds_provincia
Albacete          114.1  115.7  119.7  113.7  113.2  111.6  113.5  108.8
Alicante/Alacant  536.8  561.4  572.1  596.5  579.9  608.1  612.8  585.3
Almería           176.3  183.7  195.8  205.6  204.8  202.6  193.9  203.1
Araba/Álava        87.2   93.6  100.7  101.2  100.7   97.7   97.3   99.3
Asturias          320.0  332.0  330.7  330.7  337.9  336.2  332.6  326.0

anio               2010         ...   2015                        2016         \
trimestre             1      2  ...      1      2      3      4      1      2
ds_provincia                    ...
Albacete          110.2  111.4  ...  114.2  114.9  117.2  117.9  110.2  109.2
Alicante/Alacant  577.9  563.7  ...  538.3  543.6  580.2  588.0  594.5  616.1
Almería           204.4  203.2  ...  196.4  196.4  186.2  182.4  181.3  177.9
Araba/Álava        98.7   97.8  ...   95.2   91.6   88.7   95.9   96.1   91.4
Asturias          328.5  322.6  ...  304.7  307.7  315.0  317.4  318.1  317.3

anio                             2017
trimestre             3      4      1      2
ds_provincia
Albacete          105.8  110.8  116.9  118.1
Alicante/Alacant  618.3  612.2  593.1  587.3
Almería           176.0  183.4  181.6  185.6
Araba/Álava        93.9   90.8   89.3   89.3
Asturias          320.4  316.0  321.3  321.5

[5 rows x 38 columns]

### Guardar el reporte de servicios conseguido esta vez en formato excel como servicios.xlsx:

In [35]:
servicios.to_excel("salidas/servicios.xlsx", encoding = "utf-8")

### Calcular ahora el total de población activa en España para todos los sectores para cada año y trimestre. La población activa al igual que el paro son estacionales (hay periodos del año dónde sube o baja como en verano). Por este motivo se quiere calcular la tasa de crecimiento-decrecimiento comparado con el mismo trimestre del año anterior:

Agrupamos el dataframe Narrow por anio y trimestre para poder hacer calculos:

In [36]:
anio_trim = narrow.groupby(['anio', 'trimestre'])

Calculamos ahora el total de población activa en España para todos los sectores para cada año y trimestre y lo convertimos en un dataframe:

In [37]:
activa_anio_trim = anio_trim['value'].sum() #obtenemos un panda series
activa_anio_trim = activa_anio_trim.to_frame()
activa_anio_trim.head()

                  value
anio trimestre
2008 1          22810.0
     2          23032.8
     3          23156.4
     4          23262.1
2009 1          23303.1

Creamos un segundo dataframe en el que añadimos 1 al año para poder luego hacer el calculo:

In [38]:
shifted = activa_anio_trim.reset_index() #reseteamos el indice para poder manipular el año
shifted['anio']+=1
shifted = shifted.set_index(['anio', 'trimestre']) #ponemos el mismo indice que el df activa_anio_trim para poder hacer calculos
shifted.head()

                  value
anio trimestre
2009 1          22810.0
     2          23032.8
     3          23156.4
     4          23262.1
2010 1          23303.1

Caclulamos la tasa de poblacion activa usando la tabla original y la tabla en la que modificamos el año (+1):

In [39]:
tasa_poblacion_activa = (
    (activa_anio_trim[4:]-shifted[:-4])/shifted[:-4]
)

In [40]:
tasa_poblacion_activa.head(10)

                   value
anio trimestre
2009 1          0.021618
     2          0.011319
     3          0.002734
     4         -0.001569
2010 1         -0.001425
     2          0.004855
     3          0.008002
     4          0.006545
2011 1          0.003322
     2          0.002563

### Guardar las tasas calculadas en el fichero tasas_poblacion_activa.json:

In [41]:
tasa_poblacion_activa = tasa_poblacion_activa.reset_index() #resetamos el index para tener una entrada del json por fila
tasa_poblacion_activa.head()

   anio  trimestre     value
0  2009          1  0.021618
1  2009          2  0.011319
2  2009          3  0.002734
3  2009          4 -0.001569
4  2010          1 -0.001425

In [42]:
tasa_poblacion_activa.to_json("salidas/tasa_poblacion_activa.json", orient='records') 
    #orient=entrada del json por cada fila de df

Leemos el fichero para comprobar que tenemos el formato que queremos:

In [43]:
f = open("salidas/tasa_poblacion_activa.json", 'r')
print(f.read())

[{"anio":2009,"trimestre":1,"value":0.0216177115},{"anio":2009,"trimestre":2,"value":0.0113186412},{"anio":2009,"trimestre":3,"value":0.0027335855},{"anio":2009,"trimestre":4,"value":-0.0015690759},{"anio":2010,"trimestre":1,"value":-0.0014247032},{"anio":2010,"trimestre":2,"value":0.0048554318},{"anio":2010,"trimestre":3,"value":0.008001826},{"anio":2010,"trimestre":4,"value":0.0065445026},{"anio":2011,"trimestre":1,"value":0.0033218879},{"anio":2011,"trimestre":2,"value":0.0025633796},{"anio":2011,"trimestre":3,"value":0.0032855525},{"anio":2011,"trimestre":4,"value":0.0026820546},{"anio":2012,"trimestre":1,"value":0.0036364104},{"anio":2012,"trimestre":2,"value":0.0009588095},{"anio":2012,"trimestre":3,"value":0.0004130753},{"anio":2012,"trimestre":4,"value":-0.0034086594},{"anio":2013,"trimestre":1,"value":-0.0052748153},{"anio":2013,"trimestre":2,"value":-0.0119757675},{"anio":2013,"trimestre":3,"value":-0.0135662627},{"anio":2013,"trimestre":4,"value":-0.0124184517},{"anio":2014,"trimestre":1,"value":-0.018225111},{"anio":2014,"trimestre":2,"value":-0.0099707857},{"anio":2014,"trimestre":3,"value":-0.0104602691},{"anio":2014,"trimestre":4,"value":-0.0018985449},{"anio":2015,"trimestre":1,"value":0.0007122974},{"anio":2015,"trimestre":2,"value":0.0017060984},{"anio":2015,"trimestre":3,"value":-0.0013911299},{"anio":2015,"trimestre":4,"value":-0.0066445183},{"anio":2016,"trimestre":1,"value":-0.003441048},{"anio":2016,"trimestre":2,"value":-0.0060611064},{"anio":2016,"trimestre":3,"value":-0.0022358957},{"anio":2016,"trimestre":4,"value":-0.005574136},{"anio":2017,"trimestre":1,"value":-0.0055825285},{"anio":2017,"trimestre":2,"value":-0.0064477774}]

### Para poder realizar el ejercicio puede que hayas tenido que instalar varias librerías. Genera con conda un fichero environment_ejer2.yml para poder replicar el entorno de trabajo:

In [ ]:
#!conda env export -n Practica_Python > environment_ejer2.yml

### Una vez terminado el ejercicio convertir el notebook en un script puro de python con:

In [ ]:
#!jupyter nbconvert --to python practica1_ejer2.ipynb

*Recuerdo que los comandos de consola ejecutados desde anaconda prompt shell para no tener probelmas de ejecución del .py